<!DOCTYPE html>
<html>

<head>
    <title>Dice roller</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .contener{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .btn-rollboth{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .roll-center{
            display: block;
            text-align: center;
            border: 1px solid blueviolet;
            padding: 15px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 0.5px black;
        }
        .btn-onclick{
            margin-top: 50px;
        }
        #diceimgchenges{
           transition: 1s;
        }
        #diceimgchenges:hover{
            transform: rotate(220deg);
        }
        #diceimgchenges2{
           transition: 1s;
        }
        #diceimgchenges2:hover{
            transform: rotate(220deg);
        }
    </style>
</head>

<body>
    <div class="contener">
    <div class="roll-card-1 roll-center border border-1 border-info">
        <img src="./../img/dice-1.png" id="diceimgchenges" style="height: 220px;">
        <br /><br />
        <button type="button" onclick="diceroller() "  class="btn-onclick btn btn-outline-info">
            Roller</button>
    </div>

    <div class="roll-card-2 roll-center border border-1 border-info">
        <img src="../img/dice-casino.png" id="diceimgchenges2" style="height: 220px;">
        <br /><br />
        <button type="button" onclick="diceroller2()" class="btn-onclick btn btn-outline-info circle"
        onmouseover="circle"
        >Roller</button>
    </div>
</div>

<img src="../img/dice-1.png" >
<img src="../img/dice-2.png" >
<img src="../img/dice-3.png" >
<img src="../img/dice-4.png" >
<img src="../img/dice-5.png" >
<img src="../img/dice-6.png" >

<div class="btn-rollboth">
    <button type="button " onclick="Rollboth()"
     class="btn btn-outline-info">
        Roll Both</button>
</div>

    <script>
        const diceimg = document.getElementById("diceimgchenges");
        const diceimg2 = document.getElementById("diceimgchenges2");
        const diceimg3 = document.getElementById("Rollboth");
        function diceroller() {
            const max = 7;
            const min = 1;
            const randnumber = Math.floor(Math.random() * (max - min)) + min;
            console.log(randnumber);
            if (randnumber == 1) {
                diceimg.src = "../img/dice-1.png";
            }
            else if (randnumber == 2) {
                diceimg.src = "../img/dice-2.png";
            }
            else if (randnumber == 3) {
                diceimg.src = "../img/dice-3.png";
            }
            else if (randnumber == 4) {
                diceimg.src = "../img/dice-4.png";
            }
            else if (randnumber == 5) {
                diceimg.src = "../img/dice-5.png";
            }
            else {
                diceimg.src = "../img/dice-6.png";
            }
        }
        function diceroller2() {
            const max = 7;
            const min = 1;
            const randnumber = Math.floor(Math.random() * (max - min)) + min;
            console.log(randnumber);
            if (randnumber == 1) {
                diceimg2.src = "../img/dice-1.png";
            }
            else if (randnumber == 2) {
                diceimg2.src = "../img/dice-2.png";
            }
            else if (randnumber == 3) {
                diceimg2.src = "../img/dice-3.png";
            }
            else if (randnumber == 4) {
                diceimg2.src = "../img/dice-4.png";
            }
            else if (randnumber == 5) {
                diceimg2.src = "../img/dice-5.png";
            }
            else {
                diceimg2.src = "../img/dice-6.png";
            }
        }

        function Rollboth(){
            const max = 7;
            const min = 1;
            const randnumber = Math.floor(Math.random() * (max - min)) + min;
            console.log(randnumber);
            if (randnumber == 1) {
                diceimg.src = "../img/dice-1.png";
                diceimg2.src = "../img/dice-6.png";
            }
            else if (randnumber == 2) {
                diceimg.src = "../img/dice-2.png";
                diceimg2.src = "../img/dice-5.png";

            }
            else if (randnumber == 3) {
                diceimg.src = "../img/dice-3.png";
                diceimg2.src = "../img/dice-4.png";
            }
            else if (randnumber == 4) {
                diceimg.src = "../img/dice-4.png";
                diceimg2.src = "../img/dice-3.png";
            }
            else if (randnumber == 5) {
                diceimg.src = "../img/dice-5.png";
                diceimg2.src = "../img/dice-2.png";
            }
            else {
                diceimg.src = "../img/dice-6.png";
                diceimg2.src = "../img/dice-1.png";
            }
        }

        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>



